# Your Docker Hub account
ACCOUNT_NAME=onlyoffice

# Service variable. You don't need to change it
COMPANY_NAME=onlyoffice

# ONLYOFFICE Docs solution type
PRODUCT_EDITION=

# The product name is "Onlyoffice". Can be arbitrary
PRODUCT_NAME=docs

# ONLYOFFICE Docs image tag
PRODUCT_VERSION=latest
